<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.ui.fragments.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/user_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/login_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:id="@+id/email_card"
            android:layout_below="@+id/login_TV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#AFDFDF"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_margin="7dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>
            <EditText
                android:id="@+id/email_et_login"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="null"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:id="@+id/password_card"
            android:layout_below="@+id/email_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#AFDFDF"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_margin="7dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/password_et_login"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:background="null"
                android:layout_height="50dp"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/black"
            android:text="Login" />

        <ProgressBar
            android:id="@+id/login_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/signup_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="SignUp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/reset_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgotten Password?"
            android:layout_below="@+id/login_btn"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>