<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/symptoms_header"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_stethoscope"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms Check"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/symptoms_selection"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/symptoms_header"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Symptom 1"
                android:padding="12dp"
                android:drawableStart="@drawable/ic_syringe"
                android:textSize="14sp"/>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Symptom 1"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:drawableStart="@drawable/ic_syringe"
                android:textSize="14sp"/>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Symptom 1"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:drawableStart="@drawable/ic_syringe"
                android:textSize="14sp"/>
        </LinearLayout>

            <ProgressBar
                android:layout_width="33dp"
                android:layout_height="27dp"
                android:layout_below="@id/symptoms_selection"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />
            <Button
                android:id="@+id/diagnosis_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="290dp"
                android:text="Diagnose"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_arrow_forward"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="19dp"
                        android:id="@+id/output"
                        android:layout_below="@id/diagnosis_btn"
                        android:scrollbars="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_results"
                                android:layout_marginEnd="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Diagnosed Report"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expected Disease: "
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/disease_text"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>